SESSION_ID=Gifted~26p2wRIA#hEsqqjyahrbLr2ihird2c6S04-1YQsFfXHp3Y_VFg2g
AUTO_READ_STATUS=true
AUTOLIKE_STATUS=true
AUTOLIKE_EMOJI=💚
STATUS_READ_MSG=Status Viewed by Gifted-Md
AUTO_REPLY_STATUS=false
AUTO_REJECT_CALLS=false
MODE=public
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME=GiftedTech
OWNER_NUMBER=263778858246
SUDO_NUMBERS=263778858246,263778858256,263778858246
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=212,99,90
AUTO_REACT=false
PREFIX=.
